version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: docker/php.Dockerfile
    container_name: laravel_app
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ./database:/var/www/database
    depends_on:
      - python
    environment:
      - VENV_PYTHON_PATH=/usr/local/bin/python3
    networks:
      - scrape_web

  nginx:
    image: nginx:1.27
    container_name: laravel_nginx
    ports:
      - "6666:80"
    volumes:
      - .:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - scrape_web

  python:
    build:
      context: .
      dockerfile: docker/python.Dockerfile
    container_name: laravel_python
    working_dir: /app
    volumes:
      - .:/app
    networks:
      - scrape_web

networks:
  scrape_web:
    driver: bridge
